{
  "name": "drupal/limograde_search",
  "type": "drupal-module",
  "description": "Provides custom search extentions for LimoGrade.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/limograde_search",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/limograde_search",
    "source": "http://cgit.drupalcode.org/limograde_search"
  },
  "require": { }
}
